{
  "IdentityServerSettings": {
    "DiscoveryUrl": "https://localhost:5443",
    "ClientName": "m2m.client",
    "ClientPassword": "PAISJais-jAOISJoais-jOAISJoaisA-IUSTOYI",
    "UseHttps": true
  },
  "MySQLConnection": {
    "MySQLConnectionString": "Server=Localhost;DataBase=expensereport;Uid=root;pwd=senha123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
